{
    "name": "bowphp/soauth",
    "description": "The social authentification package for Bow Framework",
    "type": "library",
    "require": {
        "league/oauth2-client": "^2.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "bowphp/framework": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Bow\\Soauth\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Franck DAKIA",
            "email": "dakiafranck@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "minimum-stability": "stable"
}
